<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaneur - Yönetici ve Edebiyat Dergisi</title>
    <meta name="description"
        content="Flaneur, modern brütalist mimaride aylaklık, sanat ve şiir estetiğine adanmış önde gelen bir dijital dergidir.">
    <meta property="og:title" content="Flaneur">
    <meta property="og:description" content="Modern aylakların merceğinden sanatı, şiiri ve brütalizmi keşfedin.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/src/styles.css">
</head>

<body>
    <div class="preloader-counter">
        <h1>0</h1>
    </div>

    <nav aria-label="Ana Menü">
        <div class="nav-logo">
            <a href="/" aria-label="Flaneur Anasayfa">Flaneur</a>
        </div>
        <div class="nav-links">
            <a href="/">anasayfa</a>
            <a href="/arsiv.html">arşiv</a>
            <a href="/hakkimizda.html">hakkımızda</a>
            <a href="/iletisim.html">iletişim</a>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-bg">
            <img src="sources/flaneurhero.png" alt="Öne Çıkan Kapak Sanatı">
        </div>

        <div class="header" aria-label="Flaneur Magazine">
            <img src="sources/flaneurlogo.svg" alt="Flaneur Logo" class="hero-logo">
        </div>
    </div>

    <section class="issue-index">
        <div class="issue-header">
            <p>SAYI 1</p>
            <p>"Jeunesse"</p>
        </div>

        <div class="article-list" id="index-article-list">
        </div>
    </section>

    <div class="progress-bar">
        <div class="progress"></div>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>

</html>